server{
  listen 5000 ssl;

  ssl_certificate /etc/nginx/certificates/localhost.crt;
  ssl_certificate_key /etc/nginx/certificates/localhost.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}