access_log /var/log/nginx/acces.log;
error_log /var/log/nginx/warn.log warn;
error_log /var/log/nginx/error.log error;
error_log /var/log/nginx/debug.log debug;

server {
  listen 4000;

  location / {
    root /usr/share/nginx/user-app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /admin/ {
    root /usr/share/nginx/admin-panel;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}